<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCellAddress" rowHeight="86" id="KGk-i7-Jjw" customClass="CustomCellAddress" customModule="Browcery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-Sj-ncZ" customClass="UIViewClass" customModule="Browcery" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="280" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Item Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-15-egc">
                                <rect key="frame" x="20" y="20" width="200" height="26"/>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="16"/>
                                <color key="textColor" red="0.20784313730000001" green="0.19215686269999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-Ia-pff" customClass="UIViewClass" customModule="Browcery" customModuleProvider="target">
                                <rect key="frame" x="240" y="18" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_white" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-LX-IAu">
                                        <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-32-Vcy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.73725490199999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YGx-32-Vcy" secondAttribute="bottom" id="1XH-wm-cLA"/>
                                    <constraint firstItem="cG6-LX-IAu" firstAttribute="leading" secondItem="WlC-Ia-pff" secondAttribute="leading" constant="7.5" id="1zu-i3-z8e"/>
                                    <constraint firstItem="cG6-LX-IAu" firstAttribute="top" secondItem="WlC-Ia-pff" secondAttribute="top" constant="7.5" id="5SZ-hc-vBZ"/>
                                    <constraint firstAttribute="height" constant="30" id="6Bn-5P-4oo"/>
                                    <constraint firstAttribute="width" constant="30" id="D5c-0J-rBT"/>
                                    <constraint firstItem="YGx-32-Vcy" firstAttribute="leading" secondItem="WlC-Ia-pff" secondAttribute="leading" id="Oap-S9-gAG"/>
                                    <constraint firstAttribute="trailing" secondItem="YGx-32-Vcy" secondAttribute="trailing" id="doH-Xm-ZUG"/>
                                    <constraint firstItem="YGx-32-Vcy" firstAttribute="top" secondItem="WlC-Ia-pff" secondAttribute="top" id="jKc-v2-Npn"/>
                                    <constraint firstAttribute="trailing" secondItem="cG6-LX-IAu" secondAttribute="trailing" constant="7.5" id="nnB-ot-LeD"/>
                                    <constraint firstAttribute="bottom" secondItem="cG6-LX-IAu" secondAttribute="bottom" constant="7.5" id="oXW-Ob-jGN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstBackgroundColor">
                                        <color key="value" red="0.47450980390000003" green="0.73725490199999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZNF-15-egc" firstAttribute="top" secondItem="Ohk-Sj-ncZ" secondAttribute="top" constant="20" id="5V0-cm-p9b"/>
                            <constraint firstItem="ZNF-15-egc" firstAttribute="leading" secondItem="Ohk-Sj-ncZ" secondAttribute="leading" constant="20" id="DTL-BD-ISd"/>
                            <constraint firstAttribute="trailing" secondItem="WlC-Ia-pff" secondAttribute="trailing" constant="10" id="Vng-1P-WP8"/>
                            <constraint firstAttribute="bottom" secondItem="ZNF-15-egc" secondAttribute="bottom" constant="20" id="Wnr-fV-WLB"/>
                            <constraint firstAttribute="trailing" secondItem="ZNF-15-egc" secondAttribute="trailing" constant="60" id="fKg-lT-cjL"/>
                            <constraint firstItem="WlC-Ia-pff" firstAttribute="centerY" secondItem="Ohk-Sj-ncZ" secondAttribute="centerY" id="hjC-EK-vEm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                <size key="value" width="2" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.079885563380281688" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ohk-Sj-ncZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0UX-jG-jC7"/>
                    <constraint firstItem="Ohk-Sj-ncZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BwG-rb-YVh"/>
                    <constraint firstAttribute="bottom" secondItem="Ohk-Sj-ncZ" secondAttribute="bottom" constant="10" id="qD5-PR-Gaf"/>
                    <constraint firstAttribute="trailing" secondItem="Ohk-Sj-ncZ" secondAttribute="trailing" constant="20" id="ytc-6j-DYc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnEdit" destination="YGx-32-Vcy" id="J8i-6q-Xub"/>
                <outlet property="lblAddress" destination="ZNF-15-egc" id="TfU-rg-BJq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit_white" width="44" height="44"/>
    </resources>
</document>
